3rd_Floor_Router#show run
Building configuration...

Current configuration : 1644 bytes
!
version 15.1
service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname 3rd_Floor_Router
!
!
!
enable secret 5 $1$mERr$3YXTiaObBl6pqzwmQ1hlS1
!
!
!
ip dhcp pool IT_Support
 network 192.168.7.0 255.255.255.0
 default-router 192.168.7.1
 dns-server 8.8.8.8
ip dhcp pool Data_Recovery
 network 192.168.8.0 255.255.255.0
 default-router 192.168.8.1
 dns-server 8.8.8.8
!
!
!
no ip cef
no ipv6 cef
!
!
!
username router3 password 0 router3
!
!
license udi pid CISCO2911/K9 sn FTX1524W5MW-
!
!
!
!
!
!
!
!
!
ip ssh version 2
ip domain-name floor3.ITcompany
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.70
 encapsulation dot1Q 70
 ip address 192.168.7.1 255.255.255.0
!
interface GigabitEthernet0/0.80
 encapsulation dot1Q 80
 ip address 192.168.8.1 255.255.255.0
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 10.1.1.6 255.255.255.252
!
interface Serial0/0/1
 ip address 10.1.1.9 255.255.255.252
 clock rate 2000000
!
interface Vlan1
 no ip address
 shutdown
!
router ospf 1
 log-adjacency-changes
 network 10.1.1.4 0.0.0.3 area 0
 network 10.1.1.8 0.0.0.3 area 0
 network 192.168.7.0 0.0.0.255 area 0
 network 192.168.8.0 0.0.0.255 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
logging 192.168.7.8
line con 0
!
line aux 0
!
line vty 0 4
 exec-timeout 0 20
 logging synchronous
 login local
 transport input ssh
!
!
!
end